{
  "name": "git-bartender",
  "version": "1.1.0",
  "description": "Providing Git shortcuts as well as a drinking problem and occasional yelling.",
  "bin": {
    "git-bartender": "./src/cli.ts",
    "gb": "./src/cli.ts"
  },
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "chalk-template": "^1.1.0",
    "fastest-levenshtein": "^1.0.16",
    "figures": "^6.1.0",
    "open": "^10.1.1"
  },
  "trustedDependencies": ["@biomejs/biome"]
}
